<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css"
    />

    

    <!-- Tag link untuk favicon -->
    <link rel="icon" href="https://alutsmani.github.io/Kop.png" type="image/x-icon" />
    <!-- Tag meta untuk gambar ketika dibagikan di media sosial -->
    <meta property="og:image" content="https://alutsmani.github.io/Kop.png" />
    
    <title>Santri</title>
  </head>
  <body>
    <br>
    <div class="logo-container ">
        <img src="https://alutsmani.github.io/Kop.png" width="120" alt="icon">
    </div>    
    <br>
    <div class="bg-utama">
        <h2>Database Santri</h2>

        <div class="cool-box" id="KotakLogin">
            <select id="CariPPSA" name="CariPPSA" class="form-control mb-2">
                <option value="1">Banin</option>
                <option value="2">Banat</option>
            </select>

            <select id="CariStatusSantri" name="CariStatusSantri" class="form-control mb-2">
                <option value="">Semua</option>
                <option value="Mukim">Mukim</option>
                <option value="Khoriji">Khoriji</option>
                <option value="Boyong">Boyong</option>
                <option value="Guru Tugas">Guru Tugas</option>
                <option value="Deleted">Deleted</option>
            </select>

            
            <div class="TTL">
                <select id="CariDaerah" name="CariDaerah" class="form-control mb-2" >
                    <option value="">Semua</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="N">N</option>
                    <option value="M">M</option>
                </select>
                <button class="form-control mb-2" onclick="loadData()">Load</button>  
            </div>
            <p> Cari sesuai Nomor Kamar & Nama</p>
            <div class="TTL">
                <input type="text" id="NoKamar" class="form-control mb-2" placeholder="No" onchange="handleSearch()">
                <input type="text" id="nama" class="form-control mb-2" placeholder="Nama" onchange="handleSearch()">
            </div>

            <label id="keterangan"> keterangan </label>
            <!-- <label id="keteranganBayar"> keterangan bayar</label> -->
        </div>

        <div id="dataContainer"></div>
    </div>
    

     <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2023/03/22/11/07/seeds-7869190_1280.jpg');
            background-size:cover;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(181, 255, 200);
        }
        
        h2 {
            text-align: center;
            width: 80%;
            margin-top: 60px;
            
            /*text-shadow: -2px -2px 0 #fff,  
                        2px -2px 0 #fff,
                        -2px 2px 0 #fff,
                        2px 2px 0 #fff; */
            margin-left: auto;
            margin-right: auto;
        }
        .logo-container {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999; /* Menetapkan z-index agar gambar berada di atas semua elemen */
        }

        .bg-utama{
            background: linear-gradient(320deg, #ffffffc4, #ffffffcc);
            border-radius: 10px; /* Sudut sudut kotak */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Bayangan */
            padding: 20px; /* Ukuran padding yang benar */
            width: 95%; /* Lebar kotak */
            max-width: 600px;
            margin:auto; /* Pusatkan kotak secara horizontal */
            flex-direction: column;
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            transition: max-height 1s ease-out, top 0.8s ease-in-out;
            margin-bottom: 50px;
        }

        .container {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 95%;
            transition: max-height 1s ease-out, top 0.8s ease-in-out;
            color: #757575;
            background-color: #ffffff;
        }
        .container h3 {
            cursor: pointer;
            display: flex; /* Menggunakan flexbox untuk mengatur posisi */
            flex-direction: column; /* Mengatur posisi IDS di bawah Nama */
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .details {
            display: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            padding-bottom: 0px;

        }
        .details table {
            width: 100%;
            margin-top: 0px;
        }
        .details th {
            text-align: left;
            vertical-align: top;
            color: #494949;
            font-size: 12px;
            min-width: 30px;
            display: none;
        }
        .details td {
            text-align: left;
            vertical-align: top;
            color: #888888;
            font-size: 12px;
        }


        .nama {
            font-size: 18px; /* Atur ukuran font Nama */
            margin-bottom: 5px; /* Jarak antara Nama dan IDS */
            color: #000000;
        }

        .nokamar {
            font-size: 12px;
            display:block;
            
        }

        .ids {
            font-size: 12px; /* Atur ukuran font IDS */
        }

        .input-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
            display: none; /* Sembunyikan input-container secara default */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .input-container input, 
        .input-container select {
            margin-right: 5px;
            border-radius: 4px;
            height: 30px;
            border-width: 1px;
            border-color: #757575;
        }

        .submit-button {
            height: 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }




        .cool-box {
            background: linear-gradient(320deg, #000000, #116301);
            border: 2px solid #016606;
            border-radius: 10px; /* Sudut sudut kotak */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Bayangan */
            padding: 20px; /* Ukuran padding yang benar */
            width: 80%; /* Lebar kotak */
            max-width: 300px;
            margin: auto; /* Pusatkan kotak secara horizontal */
            flex-direction: column;
            
            position:static;
            overflow: hidden;
            transition: max-height 1s ease-out, top 0.8s ease-in-out;
            margin-bottom: 50px;
        }

        .cool-box p {
            font-weight: bold;
            font-size:smaller;
            background-color: #ffffff00;
            color: #ffffff;
            padding-bottom: 0px;
            padding-top: 20px;
        }

        .cool-box label {
            color: #888888;
            font-weight: normal;
            font-size: smaller;
            padding-top: 10px;
        }

        .Heading3 {
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#0502b4;
        }

        .Biodata{
            background-color: #ffffff;
            align-items: center;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
            max-width: 400px;
            
            transition: opacity 0.5s;
        }

        

        .visible {
            display: block;
            opacity: 1;
        }

        .hidden {
            display: none !important;
            opacity: 0;
        }


        .TTL{
            background-color: #dadada00;
            display:inline-flex;
            justify-content:space-between; /* Untuk memberikan jarak antara elemen-elemen di dalam .ttl */
        }


        .TTL button {
            background-color:#07971a;
            color: white;
            width: 80px;
        }        

        #NoKamar {
            width: 60px;
        }

        /* HTML: <div class="loader"></div> */
        #loader {
            width: 100%;
            height: 20px;
            background: 
                linear-gradient(#07971a 0 0) left -40px top 0/40px 20px,
                linear-gradient(#ddd 0 0) center/100% 50%; 
            background-repeat: no-repeat;
            animation: l5 1s infinite linear;
            }
            @keyframes l5 {
            100% {background-position: right -40px top 0,center}
        }

        /* Gaya mode terang untuk semua dropdown */
        select::-webkit-calendar-picker-indicator {
            color: #0a0a0a; /* Warna teks pada mode gelap */
            background-color: #f7f7f7; /* Warna latar belakang pada mode gelap */
        }

        /* Gaya mode gelap untuk semua dropdown */
        @media (prefers-color-scheme: dark) {
            select::-webkit-calendar-picker-indicator {
                color: #fff; /* Warna teks pada mode gelap */
                background-color: #242424; /* Warna latar belakang pada mode gelap */
            }
        }

        #Judul{
            font-weight: bold;
        }

        #example {
            background-color: white; /* Memberikan latar belakang putih pada tabel */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan pada tabel */
            
        }

    
    </style>
    
 
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <!-- <script type="text/javascript" src="data.json"></script> -->
    

    <script>

        


        // Fungsi untuk mengirim data ke Google Sheets menggunakan metode doPost di Apps Script
        function postJSON(header, callback) {
            // Link Santri Baru
            var url = "https://script.google.com/macros/s/AKfycbxSKqefJtNe16dnsnnGh_t5EyvdfHuQvFOG5vKVtgBrqdU1VhK1d6rMAmgklITgBkyojQ/exec";

            var xmlhttp = new XMLHttpRequest();

            // Handle response asynchronously
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                    if (xmlhttp.status === 200) {
                        // Jika berhasil, kembalikan respons teks ke fungsi pemanggil (callback)
                        callback(xmlhttp.responseText);
                    } else {
                        // Jika terjadi kesalahan, tangani kesalahan di sini
                        console.error("Error:", xmlhttp.statusText);
                        callback("Error: " + xmlhttp.statusText);
                    }
                }
            };

            xmlhttp.onerror = function() {
                // Tangani kesalahan jaringan di sini
                console.error("Network Error");
                callback("Network Error");
            };

            // Coba mengirim permintaan POST
            xmlhttp.open("POST", url, true); // Use asynchronous request
            xmlhttp.setRequestHeader("User-Agent", "Mozilla/4.0 (compatible;MSIE 6.0; Windows NT 5.0)");
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send(header);
        }
    
        function handleSearch() {
            const searchNoKamar = document.getElementById('NoKamar').value.toLowerCase();
            const searchText = document.getElementById('nama').value.toLowerCase(); // Ambil teks nama dan ubah menjadi huruf kecil

            const containers = document.querySelectorAll('.container'); // Ambil semua kontainer
            const filteredEntries = []; // Array untuk menyimpan entri yang sesuai dengan pencarian
            

            // Iterasi melalui setiap kontainer
            containers.forEach(container => {
                const title = container.querySelector('h3');
                const nama = title.querySelector('.nama').textContent.toLowerCase(); // Ambil teks nama dan ubah menjadi huruf kecil
                const nokamar = title.querySelector('.nokamar').textContent.toLowerCase();
                
                // Periksa apakah teks pencarian ada dalam teks nama
                if (nama.includes(searchText) &&
                    nokamar.includes(searchNoKamar)) {

                    container.style.display = 'block'; // Tampilkan kontainer jika cocok dengan pencarian
                    filteredEntries.push(container); // Tambahkan kontainer ke dalam array entri yang difilter

                    
                } else {
                    container.style.display = 'none'; // Sembunyikan kontainer jika tidak cocok dengan pencarian
                }
            });
            
            // Update label keterangan dengan informasi jumlah entri yang difilter
            const keteranganLabel = document.getElementById('keterangan');
            const totalEntries = containers.length;
            const filteredCount = filteredEntries.length;
            keteranganLabel.textContent = `Menampilkan (${filteredCount}) dari ${totalEntries} data keseluruhan`;

        }



        // Fungsi untuk memuat data dari Google Sheets
        function loadData() {
            const dataContainer = document.getElementById('dataContainer');
            dataContainer.innerHTML = '';

            // Mendapatkan nilai terpilih dari elemen select
            const CariPPSA = document.getElementById('CariPPSA').value;
            const CariStatusSantri = document.getElementById('CariStatusSantri').value;
            const CariDaerah = document.getElementById('CariDaerah').value;

            // URL default jika pilihan adalah "Semua"
            let url = 'https://script.google.com/macros/s/AKfycbxSKqefJtNe16dnsnnGh_t5EyvdfHuQvFOG5vKVtgBrqdU1VhK1d6rMAmgklITgBkyojQ/exec';

            // Jika pilihan bukan "Semua", tambahkan parameter baru ke URL
            if (CariPPSA !== 'Semua') {
                url += '?action=CariDaerah&IDS=' + encodeURIComponent(CariPPSA) + '&StatusSantri=' + encodeURIComponent(CariStatusSantri) + '&Daerah=' + encodeURIComponent(CariDaerah);

            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    renderData(data.data); // Ubah dari data menjadi data.data
                    handleSearch()
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        


        // Fungsi untuk merender data ke dalam HTML
        function renderData(data) {
            const dataContainer = document.getElementById('dataContainer');
            dataContainer.innerHTML = '';
        
            data.forEach(item => {
                const container = document.createElement('div');
                container.classList.add('container');
        
                const title = document.createElement('h3');
        
                // Membuat elemen span untuk mengatur ukuran font yang berbeda
                const namaSpan = document.createElement('span');
                namaSpan.classList.add('nama');
                namaSpan.textContent = item.Nama;
        
                const noSpan = document.createElement('span');
                noSpan.classList.add('nokamar');
                // Memastikan item.NoKamar diperlakukan sebagai string
                let noKamarString = String(item.NoKamar).padStart(2, '0');
                noSpan.textContent = noKamarString;
        
                const idsSpan = document.createElement('span');
                idsSpan.classList.add('ids');
                idsSpan.textContent = `IDS : ${item.IDS}`;
        
                // Menambahkan span ke dalam judul
                title.appendChild(namaSpan);
                title.appendChild(noSpan);
                title.appendChild(idsSpan);
        
                title.addEventListener('click', function() {
                const details = container.querySelector('.details');
                const inputContainer = container.querySelector('.input-container');
                details.style.display = details.style.display === 'block' ? 'none' : 'block';
                inputContainer.style.display = inputContainer.style.display === 'block' ? 'none' : 'block';
                });
        
                const details = document.createElement('div');
                details.classList.add('details');
        
                // Buat tabel untuk menyusun data dalam dua kolom
                const table = document.createElement('table');
                const tbody = document.createElement('tbody');
        
                // Kolom pertama: label
                const th1 = document.createElement('th');
                th1.textContent = 'Informasi';
                tbody.appendChild(th1);
        
                // Kolom kedua: isi
                const th2 = document.createElement('th');
                th2.textContent = '';
                tbody.appendChild(th2);
        
                //Melanjutkan Ke
                const FormalRow = document.createElement('tr');
                const FormalLabel = document.createElement('td');
                FormalLabel.textContent = 'Formal';
                const FormalDetail = document.createElement('td');
                FormalDetail.textContent = item.Formal;
                FormalRow.appendChild(FormalLabel);
                FormalRow.appendChild(FormalDetail);
                tbody.appendChild(FormalRow);

                
                // Data Ayah
                
                const ayahRow = document.createElement('tr');
                const ayahLabel = document.createElement('td');
                ayahLabel.textContent = 'Ayah';
                const ayahDetail = document.createElement('td');
                ayahDetail.textContent = item.Ayah;
                ayahRow.appendChild(ayahLabel);
                ayahRow.appendChild(ayahDetail);
                tbody.appendChild(ayahRow);
        
                // Data Ibu
                const ibuRow = document.createElement('tr');
                const ibuLabel = document.createElement('td');
                ibuLabel.textContent = 'Ibu';
                const ibuDetail = document.createElement('td');
                ibuDetail.textContent = item.Ibu;
                ibuRow.appendChild(ibuLabel);
                ibuRow.appendChild(ibuDetail);
                tbody.appendChild(ibuRow);
        
                // Data Alamat
                const alamatRow = document.createElement('tr');
                const alamatLabel = document.createElement('td');
                alamatLabel.textContent = 'Alamat';
                const alamatDetail = document.createElement('td');
                alamatDetail.textContent = `${item.Dusun} ${item.RT}/${item.RW}, ${item.Desa}, ${item.Kecamatan}, ${item.Kabupaten}`;
                alamatRow.appendChild(alamatLabel);
                alamatRow.appendChild(alamatDetail);
                tbody.appendChild(alamatRow);
        


                // Data Masehi
                const MasehiRow = document.createElement('tr');
                const MasehiLabel = document.createElement('td');
                MasehiLabel.textContent = "Tanggal daftar";
                const MasehiDetail = document.createElement('td');
                MasehiDetail.textContent = item.Hijriyah + " H. - " + formatDate(item.Masehi) + " M.";
                MasehiRow.appendChild(MasehiLabel);
                MasehiRow.appendChild(MasehiDetail);
                tbody.appendChild(MasehiRow);

                // Data Pembayaran
                const BayarRow = document.createElement('tr');
                const BayarLabel = document.createElement('td');
                BayarLabel.textContent = "Pembayaran";
                const BayarDetail = document.createElement('td');
                BayarDetail.textContent = item.Bayar_Madrasah.toLocaleString('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0, maximumFractionDigits: 0 });
                BayarRow.appendChild(BayarLabel);
                BayarRow.appendChild(BayarDetail);
                tbody.appendChild(BayarRow);

                table.appendChild(tbody);
                details.appendChild(table);
        
                // Membuat input dan tombol
                const inputContainer = document.createElement('div');
                inputContainer.classList.add('input-container');
        
                const selectElement = document.createElement('select');
                const options = ["Mukim / Mondok", "Khoriji / Nyulok", "Boyong", "Guru Tugas", "Deleted"];
                // Iterasi melalui array pilihan dan menambahkan setiap pilihan ke dalam select
                options.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option; // Nilai yang akan dikirim saat dipilih
                    optionElement.textContent = option; // Teks yang akan ditampilkan dalam opsi
                    selectElement.appendChild(optionElement); // Menambahkan opsi ke dalam select
                });

        
                const input2 = document.createElement('input');
                input2.type = 'text';
                input2.placeholder = 'Daerah';
                input2.style.width = '50px';
        
                const input3 = document.createElement('input');
                input3.type = 'text';
                input3.placeholder = 'No';
                input3.style.width = '50px';
        
                const submitButton = document.createElement('button');
                submitButton.classList.add('submit-button');
                submitButton.textContent = 'Kirim';
                
                const label = document.createElement('label');
                label.textContent = '.';
                label.style.color = 'green';

                submitButton.addEventListener('click', function() {
                    try {
                        let noKamarFormatted = String(input3.value).padStart(2, '0');
                        var headerData = 'IDS=' + item.IDS + '&StatusSantri=' + selectElement.value + '&Daerah=' + input2.value + '&NoKamar=\'' + noKamarFormatted;

                        postJSON(headerData, function(response) {
                            // Tanggapi hasil respons sesuai kebutuhan Anda
                            console.log(response);

                            // Mengubah teks label menjadi "Data telah disimpan!" jika permintaan berhasil
                            label.textContent = "Data telah disimpan!";
                        });
                    } catch (error) {
                        // Menangani kesalahan dengan menampilkan pesan kesalahan dan mengubah warna teks label menjadi merah
                        console.error('Terjadi kesalahan:', error);
                        label.textContent = "Terjadi kesalahan!";
                        label.style.color = 'red'; // Mengubah warna teks label menjadi merah
                    }
                });

                
                inputContainer.appendChild(selectElement);
                inputContainer.appendChild(input2);
                inputContainer.appendChild(input3);
                
                inputContainer.appendChild(submitButton);
                inputContainer.appendChild(label);
        
                container.appendChild(title);
                container.appendChild(details);
                container.appendChild(inputContainer);
                dataContainer.appendChild(container);

                selectElement.value = item.StatusSantri || '';
                input2.value = item.Daerah || '';
                input3.value = item.NoKamar || '';


            });
        }
    
    
        // Memanggil fungsi loadData() saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            //loadData();
        });

        function formatDate(inputDate) {
            // Membuat objek Date dari string tanggal
            const dateObject = new Date(inputDate);

            // Mendapatkan tanggal, bulan, dan tahun dari objek Date
            const day = dateObject.getDate().toString().padStart(2, '0'); // Mengonversi tanggal menjadi dua digit dengan fungsi padStart
            const month = (dateObject.getMonth() + 1).toString().padStart(2, '0'); // Bulan dimulai dari 0, jadi harus ditambah 1
            const year = dateObject.getFullYear();

            // Menggabungkan tanggal, bulan, dan tahun dalam format 'DD/MM/YYYY'
            const formattedDate = `${day}/${month}/${year}`;
            
            return formattedDate;
        }
    </script>

  </body>
</html>
